\begin{thebibliography}{Howa10}

\bibitem[HFH91]{harris1991representation}
W.F.J. Harris, W.~Fulton, and J.~Harris.
\newblock {\em Representation Theory: A First Course}.
\newblock Graduate Texts in Mathematics. Springer New York, 1991.

\bibitem[Howa10]{BB03663366}
Howard Georgi, 九後汰一郎.
\newblock 物理学におけるリー代数 : アイソスピンから統一理論へ.
\newblock 物理学叢書 / 小谷正雄 [ほか] 編, No. 107. 吉岡書店, 2010.

\bibitem[佐藤92]{BN08491535}
佐藤光.
\newblock 物理数学特論群と物理.
\newblock パリティ物理学コース / 牧二郎 [ほか] 編. 丸善, 1992.

\bibitem[山内10]{BB03560137}
山内恭彦, 杉浦光夫.
\newblock 連続群論入門.
\newblock 新数学シリーズ / 吉田洋一監修, No.~18. 培風館, 2010.

\bibitem[上田16]{Ueda:2016mp}
上田正人.
\newblock 物理数学iii (2016) 講義ノート, 2016.

\bibitem[池田22]{BC13565134}
池田岳.
\newblock テンソル代数と表現論 : 線形代数続論 = Tensor algebra representation
  theory : a second course in linear algebra.
\newblock 東京大学出版会, 2022.

\bibitem[柳田20]{Yanagida:2020}
柳田伸太郎.
\newblock 2020年度数理科学展望i 講義ノート, 2020.

\bibitem[立川18]{Tachikawa:2018mp}
立川裕二.
\newblock 物理数学iii (2018) 講義ノート, 2018.

\end{thebibliography}
