\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\providecommand{\doihref}[2]{\href{#1}{#2}}
\providecommand{\arxivfont}{\tt}
\begin{thebibliography}{YS10}

\bibitem[YS10]{sugiura_yamanouchi}
K.~Yamanouchi and M.~Sugiura, \emph{連続群論入門}, 新数学シリーズ /
  吉田洋一監修, no.~18, 培風館, 2010.

\end{thebibliography}
