\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\providecommand{\doihref}[2]{\href{#1}{#2}}
\providecommand{\arxivfont}{\tt}
\begin{thebibliography}{Pes19}

\bibitem[Pes19]{1130282270643311616}
M.~E. Peskin, \emph{Concepts of elementary particle physics}, Oxford master
  series in particle physics, astrophysics, and cosmology, Oxford University
  Press, 2019.

\end{thebibliography}
