\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{Howa10}

\bibitem[Bet30]{Bethe1930}
H.~Bethe.
\newblock {Theory of the Passage of Fast Corpuscular Rays Through Matter}.
\newblock {\em Annalen Phys.}, Vol.~5, pp. 325--400, 1930.

\bibitem[BM15]{Bransden2015}
B.~H. Bransden and R.~G. Moorhouse.
\newblock {\em The Pion-Nucleon System}.
\newblock Princeton University Press, 2015.

\bibitem[Howa10]{BB03663366}
Howard Georgi, 九後汰一郎.
\newblock 物理学におけるリー代数 : アイソスピンから統一理論へ.
\newblock 物理学叢書 / 小谷正雄 [ほか] 編, No. 107. 吉岡書店, 2010.

\bibitem[Mich22]{Pes:2022}
Michael~E. Peskin, 丸信人.
\newblock ペスキン 素粒子物理学.
\newblock 森北出版, 2022.

\bibitem[Pes19]{Peskin:2019iig}
Michael~E. Peskin.
\newblock {\em {Concepts of Elementary Particle Physics}}.
\newblock Oxford Master Series in Physics. Oxford University Press, 9 2019.

\bibitem[PS95]{Peskin:1995ev}
Michael~E. Peskin and Daniel~V. Schroeder.
\newblock {\em {An Introduction to quantum field theory}}.
\newblock Addison-Wesley, Reading, USA, 1995.

\bibitem[T{\etalchar{+}}78]{Tanenbaum1978}
William~M. Tanenbaum, et~al.
\newblock {Radiative Decays of the psi-prime (3684) Into High Mass States}.
\newblock {\em Phys. Rev. D}, Vol.~17, p. 1731, 1978.

\bibitem[W{\etalchar{+}}]{Workman:2022}
R.L. Workman, et~al.
\newblock {Review of Particle Physics}.
\newblock to be published (2022).

\bibitem[吉沢79]{1979342}
吉沢康和.
\newblock 陽電子消滅ガンマ線のドップラー効果.
\newblock 日本結晶学会誌, Vol.~21, No.~6, pp. 342--349, 1979.

\bibitem[九後89]{九後1989}
九後汰一郎.
\newblock ゲージ場の量子論.
\newblock 新物理学シリーズ / 山内恭彦監修, No. 23-24. 培風館, 1989.

\bibitem[坂本14]{BB17130464}
坂本眞人.
\newblock 場の量子論 : 不変性と自由場を中心にして.
\newblock 量子力学選書 / 坂井典佑, 筒井泉監修. 裳華房, 2014.

\bibitem[池田22]{BC13565134}
池田岳.
\newblock テンソル代数と表現論 : 線形代数続論 = Tensor algebra representation
  theory : a second course in linear algebra.
\newblock 東京大学出版会, 2022.

\bibitem[猪木94]{BN10398292}
猪木慶治, 川合光.
\newblock 量子力学.
\newblock 講談社, 1994.

\end{thebibliography}
