\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\providecommand{\doihref}[2]{\href{#1}{#2}}
\providecommand{\arxivfont}{\tt}
\begin{thebibliography}{Kug89}

\bibitem[GR80]{GRA80}
I.~S. Gradshteyn and I.~M. Ryzhik, \emph{Table of integrals, series, and
  products}, Academic Press, New York, 1980.

\bibitem[Kug89]{Kugo1989}
T.~Kugo, \emph{ゲージ場の量子論}, 新物理学シリーズ / 山内恭彦監修, no. 23-24,
  培風館, 1989.

\bibitem[PS95]{Peskin1995}
M.~E. Peskin and D.~V. Schroeder, \emph{{An Introduction to quantum field
  theory}}, Addison-Wesley, Reading, USA, 1995.

\bibitem[Sak14]{Sakamoto2014}
M.~Sakamoto, \emph{場の量子論：不変性と自由場を中心にして}, 量子力学選書 /
  坂井典佑, 筒井泉監修, 裳華房, 2014.

\bibitem[Sak20]{Sakamoto2020}
\bysame, \emph{場の量子論(ii)：ファインマン・グラフとくりこみを中心にして},
  量子力学選書 / 坂井典佑, 筒井泉監修, 裳華房, 2020.

\bibitem[Sch14]{Schwartz:2014sze}
M.~D. Schwartz, \emph{{Quantum Field Theory and the Standard Model}}, Cambridge
  University Press, 3 2014.

\end{thebibliography}
