\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\providecommand{\doihref}[2]{\href{#1}{#2}}
\providecommand{\arxivfont}{\tt}
\begin{thebibliography}{GR80}

\bibitem[GR80]{GRA80}
I.~S. Gradshteyn and I.~M. Ryzhik, \emph{Table of integrals, series, and
  products}, Academic Press, New York, 1980.

\bibitem[PS95]{Peskin1995}
M.~E. Peskin and D.~V. Schroeder, \emph{{An Introduction to quantum field
  theory}}, Addison-Wesley, Reading, USA, 1995.

\end{thebibliography}
