\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\providecommand{\doihref}[2]{\href{#1}{#2}}
\providecommand{\arxivfont}{\tt}
\begin{thebibliography}{Haw74}

\bibitem[Haw74]{Hawking:1974rv}
S.~W. Hawking, \emph{{Black hole explosions}},
  \doihref{http://dx.doi.org/10.1038/248030a0}{Nature \textbf{248} (1974)
  30--31}.

\bibitem[Sch99]{Schwarzschild:1916uq}
K.~Schwarzschild, \emph{{On the gravitational field of a mass point according
  to Einstein's theory}}, Sitzungsber. Preuss. Akad. Wiss. Berlin (Math. Phys.
  ) \textbf{1916} (1916) 189--196,
  \href{http://arxiv.org/abs/physics/9905030}{{\arxivfont
  arXiv:physics/9905030}}.

\end{thebibliography}
